<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    
    <header>
      <div class="Nav_Wrapper">
        <div class="Logo">
           <span class="logo_text">  <span class="logo_change_color">Ikbal</span>-india</span>
        </div>
        <div class="menu_Container">
            <ul>
                <li> <a href="Index.html">Home</a></li>
                <li style="border-bottom: 3px solid red;">Contact</li>
                <li> <a href="About.html">About</a></li>
            </ul>
        </div>
      </div>

    </header>

    <section id="contact-wrapper">
        <div style="padding-top: 70px;">
            <div class="container">
                <h1>Contact Us</h1>
                <form >
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

</body>
</html>